.header {
    height: 70%;
    background-image: url('../images/header.jpg');
    background-repeat: repeat;
    background-position: center;
    background-size: cover;
    /* margin-top: -15px; */
}
.header-contents {
    /* border: 2px solid green; */
    position: absolute;
    margin: auto;
    top: 15%;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    /* height: 100%; */
}
.header-contents h1 {
    text-align: center;
    color:rgb(225,225,225);
    font-size: 100px;
    font-weight: 300;
}
.header-contents button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
    padding: 15px 32px;
    border-radius: 30px;
    font-weight: 100;
}

.header-contents button:focus {
    outline: None;
}
.header-contents form{
    font-size: 100px;
    font-weight: 300;
}
.fadingHR hr {
    border: 0;
    height: 1px;
    background: #333;
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,hsla(0,0%,0%,0)), color-stop(50%,hsla(0,0%,0%,.75)), color-stop(100%,hsla(0,0%,0%,0)));
    background: -webkit-linear-gradient(left, hsla(0,0%,0%,0) 0%, hsla(0,0%,0%,.75) 50%, hsla(0,0%,0%,0) 100%);
    background:    -moz-linear-gradient(left, hsla(0,0%,0%,0) 0%, hsla(0,0%,0%,.75) 50%, hsla(0,0%,0%,0) 100%);
    background:     -ms-linear-gradient(left, hsla(0,0%,0%,0) 0%, hsla(0,0%,0%,.75) 50%, hsla(0,0%,0%,0) 100%);
    background:      -o-linear-gradient(left, hsla(0,0%,0%,0) 0%, hsla(0,0%,0%,.75) 50%, hsla(0,0%,0%,0) 100%);
    background:         linear-gradient(left, hsla(0,0%,0%,0) 0%, hsla(0,0%,0%,.75) 50%, hsla(0,0%,0%,0) 100%);
}
.cardDiv {
    padding-top: 3rem;
    padding-bottom: 15rem;
}
.centerText{
    text-align: center;
}
.card{
    width: 18rem;
    height: 22rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 0.6rem;
}
.card-title{
    color: #007bff;
}
.card-text{
    color: #212529;
}
.card:hover {
    transform: scale(1.05);
}