[
    ('APMA 1110', 'Single Variable Calculus II'), 
    ('CHEM 1610', 'Introductory Chemistry I for Engineers'), 
    ('CHEM 1611', 'Introductory Chemistry I for Engineers Laboratory'), 
    ('ENGR 1624', 'Introduction to Engineering'), 
    ('STS 1500', 'Science, Technology, and Contemporary Issues'), 
    ('STS 1500', 'Science, Technology, and Contemporary Issues'), 
    ('APMA 2120', 'Multivariable Calculus'), 
    ('PHYS 1425', 'General Physics I: Mechanics, Thermodynamics'), 
    ('PHYS 1429', 'General Physics I Workshop'), 
    ('CS 1110', 'Introduction to Programming'), 
    ('CS 1111', 'Introduction to Programming'), 
    ('CS 1112', 'Introduction to Programming'), 
    ('CS 1113', 'Introduction to Programming'), 
    ('CS 1120', 'Introduction to Computing: Explorations in Language, Logic, and Machines'), 
    ('CS 2110', 'Software Development Methods'), 
    ('CS 2102', 'Discrete Mathematics'), 
    ('PHYS 2415', 'General Physics II: Electricity &amp; Magnetism, Optics'), 
    ('PHYS 2419', 'General Physics II Workshop'), 
    ('CS 2150', 'Program and Data Representation'), 
    ('CS 2330', 'Digital Logic Design'), 
    ('ECE 2330', 'Digital Logic Design'), 
    ('CS 2190', 'Computer Science Seminar'), 
    ('CS 3102', 'Theory of Computation'), 
    ('CS 3330', 'Computer Architecture'), 
    ('CS 4102', 'Algorithms'), 
    ('CS 3240', 'Advanced Software Development Techniques'), 
    ('CS 4414', 'Operating Systems'), 
    ('STS 4500', 'STS and Engineering Practice'),
    ('CS 4971', 'Capstone Practicum II'), 
    ('STS 4600', 'The Engineer, Ethics, and Professional Responsibility'), 
    ('CS 1501', 'Special Topics in Computer Science'), 
    ('CS 2190', 'Computer Science Seminar'), 
    ('CS 2501', 'Special Topics in Computer Science'), 
    ('CS 2993', 'Independent Study'), 
    ('CS 2330', 'Digital Logic Design'), 
    ('CS 2910', 'CS Education Practicum'), 
    ('CS 3102', 'Theory of Computation'),
    ('CS 3205', 'HCI in Software Development'), 
    ('CS 3240', 'Advanced Software Development Techniques'), 
    ('CS 3330', 'Computer Architecture'), 
    ('CS 4102', 'Algorithms'), 
    ('CS 4240', 'Principles of Software Design'), 
    ('CS 4414', 'Operating Systems'), 
    ('CS 4434', 'Dependable Computing Systems'), 
    ('CS 4444', 'Introduction to Parallel Computing'), 
    ('CS 4457', 'Computer Networks'), 
    ('CS 4458', 'Internet Engineering'), 
    ('CS 4501', 'Special Topics in Computer Science'), 
    ('CS 4610', 'Programming Languages'), 
    ('CS 4620', 'Compilers'), 
    ('CS 4630', 'Defense Against the Dark Arts'), 
    ('CS 4640', 'Programming Languages for Web Applications'), 
    ('CS 4710', 'Artificial Intelligence'), 
    ('CS 4720', 'Mobile Application Development'), 
    ('CS 4730', 'Computer Game Design'), 
    ('CS 4740', 'Cloud Computing'), 
    ('CS 4750', 'Database Systems'), 
    ('CS 4753', 'Electronic Commerce Technologies'), 
    ('CS 4810', 'Introduction to Computer Graphics'), 
    ('CS 4970', 'Capstone Practicum I'), 
    ('CS 4971', 'Capstone Practicum II'), 
    ('CS 4980', 'Capstone Research'), 
    ('CS 4993', 'Independent Study')
]